@import url("../../node_modules/bootstrap/less/bootstrap");
@import url("../../nnscr/static/jspm_packages/npm/font-awesome@4.5.0/less/font-awesome");
@import url("admin");
@import url("syntax");
@import url("layout");
@import url("blog");
@import url("pagination");

@body-bg: #333;
@text-color: #ccc;

@link-hover-color: #388fb8;
@link-color: #13abd0;
@link-hover-decoration: none;

@btn-warning-color: #fff;
@btn-danger-color: #fff;
@btn-success-color: #fff;
@btn-info-color: #fff;
@btn-primary-color: #fff;

@fa-font-path: "/../../../jspm_packages/npm/font-awesome@4.5.0/fonts";

h1 {
  padding: 0;
  margin: 0;
}

.table table {
  .table;
}

.btn {
  //text-shadow: -1px 0 #333, 0 1px #333, 1px 0 #333, 0 -1px #333;
}

.btn-default {
  background-color: #333;
  color: #fff;
}

.markdown-editor {
  font-family: monospace;
  font-size: 11px;
  width: 100%;
}